# Multi-stage build for AlphaTechX on Fly.io
FROM node:18-alpine AS base
RUN apk add --no-cache python3 make g++ postgresql-client

# Build Frontend
FROM base AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Build Backend
FROM base AS backend-builder
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./

# Build Bot Service
FROM base AS bot-builder
WORKDIR /app/bot-service
COPY bot-service/package*.json ./
RUN npm ci
COPY bot-service/ ./

# Final production image
FROM node:18-alpine
RUN apk add --no-cache nginx postgresql-client supervisor

# Copy built applications
COPY --from=frontend-builder /app/frontend/build /app/frontend/build
COPY --from=backend-builder /app/backend /app/backend
COPY --from=bot-builder /app/bot-service /app/bot-service

# Nginx configuration
COPY nginx.flyio.conf /etc/nginx/nginx.conf

# Supervisor configuration (to run multiple processes)
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /app

# Expose port
EXPOSE 8080

# Start all services with supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

