{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "c719ed12-8f50-430f-b559-3a3fae5d4e1f",
  "packageName": "com.alphatechx.bot",
  "developer": {
    "name": "AlphaTechX",
    "websiteUrl": "https://alfatechx.com",
    "privacyUrl": "https://alfatechx.com/privacy",
    "termsOfUseUrl": "https://alfatechx.com/terms"
  },
  "name": {
    "short": "AlphaTechX Bot",
    "full": "AlphaTechX AI Assistant Bot"
  },
  "description": {
    "short": "Your personal AI assistant powered by your documents",
    "full": "AlphaTechX Bot helps you get instant answers from your uploaded documents. Upload files through our web interface, then ask questions directly in Teams!"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#4F46E5",
  "bots": [
    {
      "botId": "c719ed12-8f50-430f-b559-3a3fae5d4e1f",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupchat"
          ],
          "commands": [
            {
              "title": "help",
              "description": "Get help using the bot"
            },
            {
              "title": "status",
              "description": "Check your bot status and uploaded documents"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "alfatechx.com",
    "*.botframework.com"
  ]
}

